<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">MLflow Overview | MLflow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mlflow.org/docs/latest/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mlflow.org/docs/latest/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mlflow.org/docs/latest/introduction/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MLflow Overview | MLflow"><meta data-rh="true" name="description" content="Stepping into the world of Machine Learning (ML) is an exciting journey, but it often comes with"><meta data-rh="true" property="og:description" content="Stepping into the world of Machine Learning (ML) is an exciting journey, but it often comes with"><link data-rh="true" rel="icon" href="/docs/latest/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mlflow.org/docs/latest/introduction/"><link data-rh="true" rel="alternate" href="https://mlflow.org/docs/latest/introduction/" hreflang="en"><link data-rh="true" rel="alternate" href="https://mlflow.org/docs/latest/introduction/" hreflang="x-default"><link rel="stylesheet" href="/docs/latest/assets/css/styles.2c4efff1.css">
<script src="/docs/latest/assets/js/runtime~main.25951f66.js" defer="defer"></script>
<script src="/docs/latest/assets/js/main.8932c774.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/latest/"><div class="navbar__logo"><img src="/docs/latest/images/logo.png" alt="MLflow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/latest/images/logo.png" alt="MLflow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/latest/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/">MLflow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/latest/introduction/">MLflow Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/latest/getting-started/">Getting Started with MLflow</a><button aria-label="Expand sidebar category &#x27;Getting Started with MLflow&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/new-features/">New Features</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/latest/llms/">LLMs</a><button aria-label="Expand sidebar category &#x27;LLMs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/model-evaluation/">Model Evaluation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/latest/deep-learning/">Deep Learning</a><button aria-label="Expand sidebar category &#x27;Deep Learning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/latest/traditional-ml/">Traditional ML</a><button aria-label="Expand sidebar category &#x27;Traditional ML&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/latest/deployment/">Deployment</a><button aria-label="Expand sidebar category &#x27;Deployment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/tracking/">MLflow Tracking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/system-metrics/">System Metrics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/projects/">MLflow Projects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/models/">MLflow Models</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/model-registry/">MLflow Model Registry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/recipes/">MLflow Recipes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/plugins/">MLflow Plugins</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/auth/">MLflow Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/search-runs/">Search Runs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/search-experiments/">Search Experiments</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/docker/">Official MLflow Docker image</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/community-model-flavors/">Community Model Flavors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/latest/tutorials-and-examples/">Tutorials and Examples</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/latest/model/notebooks/signature_examples">model</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/latest/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">MLflow Overview</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MLflow Overview</h1></header>
<p>Stepping into the world of Machine Learning (ML) is an exciting journey, but it often comes with
complexities that can hinder innovation and experimentation.</p>
<p>MLflow is a solution to many of these issues in this dynamic landscape, offering tools and simplifying processes to streamline
the ML lifecycle and foster collaboration among ML practitioners.</p>
<p>Whether you&#x27;re an individual researcher, a member of a large team, or somewhere in between, MLflow
provides a <strong>unified platform</strong> to navigate the intricate maze of <strong>model development</strong>, <strong>deployment</strong>, and
<strong>management</strong>. MLflow aims to enable innovation in ML solution development by streamlining otherwise cumbersome logging, organization,
and lineage concerns that are unique to model development. This focus allows you to ensure that your ML
projects are robust, transparent, and ready for real-world challenges.</p>
<p>Read on to discover the core components of MLflow and understand the unique advantages it brings
to the complex workflows associated with model development and management.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-components-of-mlflow">Core Components of MLflow<a href="#core-components-of-mlflow" class="hash-link" aria-label="Direct link to Core Components of MLflow" title="Direct link to Core Components of MLflow">​</a></h2>
<p>MLflow, at its core, provides a suite of tools aimed at simplifying the ML workflow. It is tailored to assist ML practitioners throughout
the various stages of ML development and deployment. Despite its expansive offerings, MLflow&#x27;s functionalities are rooted in several
foundational components:</p>
<ul>
<li>
<p><a href="/docs/latest/tracking#tracking">Tracking</a>: MLflow Tracking provides both an API and UI dedicated to the logging of parameters, code versions, metrics, and artifacts during the ML process. This centralized repository captures details such as parameters, metrics, artifacts, data, and environment configurations, giving teams insight into their models&#x27; evolution over time. Whether working in standalone scripts, notebooks, or other environments, Tracking facilitates the logging of results either to local files or a server, making it easier to compare multiple runs across different users.</p>
</li>
<li>
<p><a href="/docs/latest/model-registry#registry">Model Registry</a>: A systematic approach to model management, the Model Registry assists in handling different versions of models, discerning their current state, and ensuring smooth productionization. It offers a centralized model store, APIs, and UI to collaboratively manage an MLflow Model&#x27;s full lifecycle, including model lineage, versioning, aliasing, tagging, and annotations.</p>
</li>
<li>
<p><a href="/docs/latest/llms/deployments#deployments">MLflow Deployments for LLMs</a>: This server, equipped with a set of standardized APIs, streamlines access to both SaaS and OSS LLM models. It serves as a unified interface, bolstering security through authenticated access, and offers a common set of APIs for prominent LLMs.</p>
</li>
<li>
<p><a href="/docs/latest/models#model-evaluation">Evaluate</a>: Designed for in-depth model analysis, this set of tools facilitates objective model comparison, be it traditional ML algorithms or cutting-edge LLMs.</p>
</li>
<li>
<p><a href="/docs/latest/llms/prompt-engineering#prompt-engineering">Prompt Engineering UI</a>: A dedicated environment for prompt engineering, this UI-centric component provides a space for prompt experimentation, refinement, evaluation, testing, and deployment.</p>
</li>
<li>
<p><a href="/docs/latest/recipes#recipes">Recipes</a>: Serving as a guide for structuring ML projects, Recipes, while offering recommendations, are focused on ensuring functional end results optimized for real-world deployment scenarios.</p>
</li>
<li>
<p><a href="/docs/latest/projects#projects">Projects</a>: MLflow Projects standardize the packaging of ML code, workflows, and artifacts, akin to an executable. Each project, be it a directory with code or a Git repository, employs a descriptor or convention to define its dependencies and execution method.</p>
</li>
</ul>
<p>By integrating these core components, MLflow offers an end-to-end platform, ensuring efficiency, consistency, and traceability throughout the ML lifecycle.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-use-mlflow">Why Use MLflow?<a href="#why-use-mlflow" class="hash-link" aria-label="Direct link to Why Use MLflow?" title="Direct link to Why Use MLflow?">​</a></h2>
<p>The machine learning (ML) process is intricate, comprising various stages, from data preprocessing to model deployment and monitoring.
Ensuring productivity and efficiency throughout this lifecycle poses several challenges:</p>
<ul>
<li>
<p><strong>Experiment Management</strong>: It&#x27;s tough to keep track of the myriad experiments, especially when working with files or interactive notebooks. Determining which combination of data, code, and parameters led to a particular result can become a daunting task.</p>
</li>
<li>
<p><strong>Reproducibility</strong>: Ensuring consistent results across runs is not trivial. Beyond just tracking code versions and parameters, capturing the entire environment, including library dependencies, is critical. This becomes even more challenging when collaborating with other data scientists or when scaling the code to different platforms.</p>
</li>
<li>
<p><strong>Deployment Consistency</strong>: With the plethora of ML libraries available, there&#x27;s often no standardized way to package and deploy models. Custom solutions can lead to inconsistencies, and the crucial link between a model and the code and parameters that produced it might be lost.</p>
</li>
<li>
<p><strong>Model Management</strong>: As data science teams produce numerous models, managing, testing, and continuously deploying these models becomes a significant hurdle. Without a centralized platform, managing model lifecycles becomes unwieldy.</p>
</li>
<li>
<p><strong>Library Agnosticism</strong>: While individual ML libraries might offer solutions to some of the challenges, achieving the best results often involves experimenting across multiple libraries. A platform that offers compatibility with various libraries while ensuring models are usable as reproducible &quot;black boxes&quot; is essential.</p>
</li>
</ul>
<p>MLflow addresses these challenges by offering a unified platform tailored for the entire ML lifecycle. Its benefits include:</p>
<ul>
<li>
<p><strong>Traceability</strong>: With tools like the Tracking Server, every experiment is logged, ensuring that teams can trace back and understand the evolution of models.</p>
</li>
<li>
<p><strong>Consistency</strong>: Be it accessing models through the MLflow Deployments for LLMs or structuring projects with MLflow Recipes, MLflow promotes a consistent approach, reducing both the learning curve and potential errors.</p>
</li>
<li>
<p><strong>Flexibility</strong>: MLflow&#x27;s library-agnostic design ensures compatibility with a wide range of machine learning libraries. It offers comprehensive support across different programming languages, backed by a robust <a href="/docs/latest/rest-api#rest-api">REST API</a>, <a href="/docs/latest/cli#cli">CLI</a>, and APIs for <a href="/docs/latest/python_api#python-api">Python API</a>, <a href="/docs/latest/R-api#r-api">R API</a>, and <a href="/docs/latest/java-api#java-api">Java API</a>.</p>
</li>
</ul>
<p>By simplifying the complex landscape of ML workflows, MLflow empowers data scientists and developers to focus on building and refining models,
ensuring a streamlined path from experimentation to production.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-uses-mlflow">Who Uses MLflow?<a href="#who-uses-mlflow" class="hash-link" aria-label="Direct link to Who Uses MLflow?" title="Direct link to Who Uses MLflow?">​</a></h2>
<p>Throughout the lifecycle of a particular project, there are components within MLflow that are designed
to cater to different needs.</p>
<p><img decoding="async" loading="lazy" alt="MLflow overview, showing the ML lifecycle from data preparation to monitoring. Labels above show the personas associated each stage: Data engineers and scientists at the earlier stages, ML engineers and business stakeholders at the later stages. The Data Governance officer is involved at all stages." src="/docs/latest/assets/images/mlflow-overview-9cd40e29151f500aebc27465f671a2f8.png" width="1668" height="748" class="img_ev3q"></p>
<p>MLflow&#x27;s versatility enhances workflows across various roles, from data scientists
to prompt engineers, extending its impact beyond just the confines of a Data Science
team.</p>
<section class="Container_FEoN"><p><strong>Data Scientists</strong> leverage MLflow for:</p><ul>
<li>Experiment tracking and hypothesis testing persistence.</li>
<li>Code structuring for better reproducibility.</li>
<li>Model packaging and dependency management.</li>
<li>Evaluating hyperparameter tuning selection boundaries.</li>
<li>Comparing the results of model retraining over time.</li>
<li>Reviewing and selecting optimal models for deployment.</li>
</ul><p><strong>MLOps Professionals</strong> utilize MLflow to:</p><ul>
<li>Manage the lifecycles of trained models, both pre and post deployment.</li>
<li>Deploy models securely to production environments.</li>
<li>Audit and review candidate models prior to deployment.</li>
<li>Manage deployment dependencies.</li>
</ul><p><strong>Data Science Managers</strong> interact with MLflow by:</p><ul>
<li>Reviewing the outcomes of experimentation and modeling activities.</li>
<li>Collaborating with teams to ensure that modeling objectives align with business goals.</li>
</ul><p><strong>Prompt Engineering Users</strong> use MLflow for:</p><ul>
<li>Evaluating and experimenting with large language models.</li>
<li>Crafting custom prompts and persisting their candidate creations.</li>
<li>Deciding on the best base model suitable for their specific project requirements.</li>
</ul></section>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-of-mlflow">Use Cases of MLflow<a href="#use-cases-of-mlflow" class="hash-link" aria-label="Direct link to Use Cases of MLflow" title="Direct link to Use Cases of MLflow">​</a></h2>
<p>MLflow is versatile, catering to diverse machine learning scenarios. Here are some typical use cases:</p>
<ul>
<li>
<p><strong>Experiment Tracking</strong>: A data science team leverages MLflow Tracking to log parameters and metrics for experiments within a particular domain. Using the MLflow UI, they can compare results and fine-tune their solution approach. The outcomes of these experiments are preserved as MLflow models.</p>
</li>
<li>
<p><strong>Model Selection and Deployment</strong>: MLOps engineers employ the MLflow UI to assess and pick the top-performing models. The chosen model is registered in the MLflow Registry, allowing for monitoring its real-world performance.</p>
</li>
<li>
<p><strong>Model Performance Monitoring</strong>: Post deployment, MLOps engineers utilize the MLflow Registry to gauge the model&#x27;s efficacy, juxtaposing it against other models in a live environment.</p>
</li>
<li>
<p><strong>Collaborative Projects</strong>: Data scientists embarking on new ventures organize their work as an MLflow Project. This structure facilitates easy sharing and parameter modifications, promoting collaboration.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scalability-in-mlflow">Scalability in MLflow<a href="#scalability-in-mlflow" class="hash-link" aria-label="Direct link to Scalability in MLflow" title="Direct link to Scalability in MLflow">​</a></h2>
<p>MLflow is architected to seamlessly integrate with diverse data environments, from small datasets to Big Data applications.
It&#x27;s built with the understanding that quality machine learning outcomes often hinge on robust data sources, and as such, scales
adeptly to accommodate varying data needs.</p>
<p>Here&#x27;s how MLflow addresses scalability across different dimensions:</p>
<ul>
<li>
<p><strong>Distributed Execution</strong>: MLflow runs can operate on distributed clusters. For instance, integration with Apache Spark allows for distributed processing. Furthermore, runs can be initiated on the distributed infrastructure of your preference, with results relayed to a centralized Tracking Server for analysis. Notably, MLflow offers an integrated API to initiate runs on Databricks.</p>
</li>
<li>
<p><strong>Parallel Runs</strong>: For use cases like hyperparameter tuning, MLflow can orchestrate multiple runs simultaneously, each with distinct parameters.</p>
</li>
<li>
<p><strong>Interoperability with Distributed Storage</strong>: MLflow Projects can interface with distributed storage solutions, including Azure ADLS, Azure Blob Storage, AWS S3, Cloudflare R2 and DBFS. Whether it&#x27;s automatically fetching files to a local environment or interfacing with a distributed storage URI directly, MLflow ensures that projects can handle extensive datasets – even scenarios like processing a 100 TB file.</p>
</li>
<li>
<p><strong>Centralized Model Management with Model Registry</strong>: Large-scale organizations can benefit from the MLflow Model Registry, a unified platform tailored for collaborative model lifecycle management. In environments where multiple data science teams might be concurrently developing numerous models, the Model Registry proves invaluable. It streamlines model discovery, tracks experiments, manages versions, and facilitates understanding a model&#x27;s intent across different teams.</p>
</li>
</ul>
<p>By addressing these scalability dimensions, MLflow ensures that users can capitalize on its capabilities regardless of their data environment&#x27;s size or complexity.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/latest/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">MLflow</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/latest/getting-started/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting Started with MLflow</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-components-of-mlflow" class="table-of-contents__link toc-highlight">Core Components of MLflow</a></li><li><a href="#why-use-mlflow" class="table-of-contents__link toc-highlight">Why Use MLflow?</a></li><li><a href="#who-uses-mlflow" class="table-of-contents__link toc-highlight">Who Uses MLflow?</a></li><li><a href="#use-cases-of-mlflow" class="table-of-contents__link toc-highlight">Use Cases of MLflow</a></li><li><a href="#scalability-in-mlflow" class="table-of-contents__link toc-highlight">Scalability in MLflow</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>